<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:padding="5dp"
    tools:context=".CitaActivity">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:abbreviationsBarColor="#d0e7ff"
        app:abbreviationsLabelsColor="#003366"
        app:daysLabelsColor="#003366"
        app:eventsEnabled="true"
        app:headerColor="#0a9de1"
        app:headerLabelColor="#fafafa"
        app:pagesColor="#fff"
        app:selectionColor="#0a9de1"
        app:selectionLabelColor="#fff"
        app:todayLabelColor="#800000"
        app:type="one_day_picker" />
</RelativeLayout>