<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HRMedirActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="100dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/swConectar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Conectado"
            android:clickable="false"
            android:textColor="#003366"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtHRData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#003366"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHRValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latidos por Minuto"
        android:textColor="#003366"
        android:textSize="18sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMedir"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:text="Medir"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:text="Guardar"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>