<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        android:text="Bienvenido"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ibnLogout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/ic_action_logout" />

    <ImageView
        android:id="@+id/ibnHeartRate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ibnLogout"
        android:layout_marginTop="162dp"
        app:srcCompat="@drawable/ic_action_heart_rate" />

    <ImageView
        android:id="@+id/ibnConfig"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ibnLogout"
        android:layout_marginStart="49dp"
        app:srcCompat="@drawable/ic_action_config" />

    <ImageView
        android:id="@+id/ibnStep"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/ibnConfig"
        android:layout_alignTop="@+id/ibnHeartRate"
        app:srcCompat="@drawable/ic_action_step" />

    <ImageView
        android:id="@+id/ibnCitas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/lblCitas"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_action_citas" />

    <TextView
        android:id="@+id/lblSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtBanner"
        android:layout_marginTop="252dp"
        android:text="Contador de Pasos"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ibnLogout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="262dp"
        android:text="Ritmo Cardiaco"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibnLogout"
        android:layout_marginStart="77dp"
        android:layout_marginTop="-38dp"
        android:text="Perfil"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ibnLogout"
        android:layout_below="@+id/ibnLogout"
        android:layout_marginTop="-38dp"
        android:text="Cerrar Sesión"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lblCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:text="Citas"
        android:textColor="@android:color/white" />

</RelativeLayout>