<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#fafafa"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StepsActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphSteps"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:title="Últimos días" />

    <TextView
        android:id="@+id/txtPasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:paddingTop="15dp"
        android:text="Pasos de hoy:"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnGuardarPasos"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif"
        android:text="Guardar"
        android:textColor="@drawable/button_text_color"
        android:textSize="18sp" />

</LinearLayout>